plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.dio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.h2database:h2'
	
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-bean-validators', version: '2.9.2'
	
	implementation 'org.hibernate:hibernate-envers:5.5.6.Final'
	implementation 'org.hibernate:hibernate-validator:6.1.5.Final'
	
	//compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml'
	//compile group: 'io.springfox', name: 'springfox-swagger2'
	//compile group: 'io.springfox', name: 'springfox-swagger-ui'
	//compile group: 'io.springfox', name: 'springfox-bean-validators'
	//compile group: 'org.hibernate', name: 'hibernate-envers'
	//compile group: 'org.hibernate', name: 'hibernate-validator'
}

test {
	useJUnitPlatform()
}
